{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:st10506152-server.database.windows.net,1433;Initial Catalog=GlobalLogisticsManagement;User ID=Sakhile-server;Password=Friday@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
